/*------------------------------------------------------------------
Webarch v2.8
Theme : Default
Generated From LESS
[Table of contents]

1. Layouts
2. Icons
3. Horizontal Menu
4. Typography
5. Misc
6. Form Elements
7. Portlets
8. Message and Notification
9. Tiles
10. Buttons
11. Tabs & Accordians
12. Sliders
13. Tables
14. Datatables
15. Charts
16. User Profile
17. Vector Map
18. Error Page
19. Timeline
20. Search Results
21. RTL
22. Print
23. Slider
-------------------------------------------------------------------*/

// Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

// Mixins tools
@import "mixins";
@import "modules/direction.less";


//Change your theme here 
@theme-name:"default";
//Change Direction - use `rtl` or `ltr
@direction: ltr;

@import "themes/@{theme-name}/theme";

// Includes of Modules
@import "modules";

@import "responsive";

